capture_directory: ~
fixed_frame: map
target_frame: base_link
fix_orientation: false
rotate_90: false
enable_antialiasing: true
show_displays: true
show_status_bar: true
show_capture_tools: true
window_width: 1024
window_height: 768
view_scale: 1
offset_x: 0
offset_y: 0
use_latest_transforms: true
background: "#a0a0a4"
displays:
  - type: mapviz_plugins/tile_map
    name: Satellite Imagery
    config:
      visible: true
      collapsed: false
      custom_sources:
        - base_url: https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}
          max_zoom: 19
          name: Google Satellite
          type: wmts
      source: Google Satellite
  - type: mapviz_plugins/tf_frame
    name: TF Frames
    config:
      visible: true
      collapsed: false
      frame: base_link
      color: "#00ff00"
      draw_style: arrows
      position_tolerance: 0
      buffer_size: 1
  - type: mapviz_plugins/odometry
    name: Vehicle Odometry
    config:
      visible: true
      collapsed: false
      topic: /odometry/filtered
      color: "#ff0000"
      draw_style: arrows
      position_tolerance: 0
      buffer_size: 100
      show_laps: false
      show_covariance: false
      show_all_covariances: false
      static_arrow_sizes: false
      arrow_size: 25
